<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ordered list</title>
    <link rel="icon" type="image/png" href="images/img3.png.jpeg" />
  </head>
  <body>
    <h5>Ordered list</h5>
    <ol>
      <li>Take your seat</li>
      <li>Please keep quite</li>
      <li>Open the book</li>
      <li>Start reading</li>
    </ol>
    <ol>
      <li><b>Making maggie</b></li>
      <ol>
        <li>Boiling water</li>
          <ol>
            <li>Take a bowl of water</li>
            <li>Start boiling water</li>
            <li>Boil in medium flame</li>
          </ol>
        <li>Cut the packet</li>
          <ol>
            <li>Crack Noodle cake</li>
            <li>Cut tastemaker packet</li>
          </ol>
        <li>Pour Noodle pieces</li>
        <li>Cook for 5 minutes</li>
        <li>Pour tastemaker into boiling water</li>
        <li>Cook for 5 minutes</li>
      </ol>
    </ol>
  </body>
</html>